; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stickc-plus2]
platform = espressif32@6.3.2
board = m5stick-c
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_src_filter = 
  +<**/*.cpp>
  +<main-stick.cpp>
  -<main-atom.cpp>
  -<led/neopixel.cpp>
  -<led/neopixel.h>
board_build.partitions = min_spiffs.csv
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
    -D BAT_ADC_PIN=38
    -D DEVICE_BLUETOOTH_NAME="\"Handy Stick\""
lib_deps =
    M5Unified=https://github.com/m5stack/M5Unified
    M5GFX=https://github.com/m5stack/M5GFX

[env:m5stack-atom]
platform = espressif32@6.3.2
board = m5stack-atom
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_src_filter = 
  +<**/*.cpp>
  +<main-atom.cpp>
  -<main-stick.cpp>
  -<screen/*.cpp>

build_flags =
    -DCORE_DEBUG_LEVEL=5
    -D DEVICE_BLUETOOTH_NAME="\"Handy Atom\""
    -D BAT_ADC_PIN=33
lib_deps =
    M5Unified=https://github.com/m5stack/M5Unified
    adafruit/Adafruit NeoPixel@^1.15.1
board_build.partitions = huge_app.csv
