; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stickc-plus2]
platform = espressif32@6.3.2
board = m5stick-c
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
    -D DEVICE_BLUETOOTH_NAME="\"Handy Stick\""
lib_deps =
    M5Unified=https://github.com/m5stack/M5Unified

[env:m5stack-atom]
platform = espressif32@6.3.2
board = m5stack-atom
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -D DEVICE_BLUETOOTH_NAME="\"Handy Atom\""
    -D USE_NEOPIXEL=1
lib_deps =
    M5Unified=https://github.com/m5stack/M5Unified
    adafruit/Adafruit NeoPixel@^1.15.1
